<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIET</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link href="css/remixicon.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Platypi:ital,wght@0,300..800;1,300..800&display=swap');
        
        .footer {
            font-family:"Platypi";
            background-color: #111827;
            color: #fff;
            padding: 2rem 1rem;
            text-align: center;
        }
        .mt a,.mt{
            margin-top: 15px;
            color: #fff;
            text-decoration: none;
        }

        .mt a {
            padding: 10px;
            border-radius: 10px;
        }

        .mt a:hover{
            background-color: rgba(245, 245, 220, 0.447);
            color: rgb(255, 255, 255);
        }

        .mt {
            width: 100%;
            font-size: 16px;           
            display: flex;
            align-items: center;
            display: flex;
            justify-content:center;
        }
        
        .flex-content {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        h2 {
            margin:10px 0px 10px 0px;
            /*margin-bottom: 10px;*/
        }
        
        .aicte {
            margin:10px;
        
        }
        
        .aicte img{
            width:100px;
            /*margin-left:60px;*/
            margin-right:40px;
        }

        .overview {
            width: 100%;
        }
        
        .board {
            height: 400px;
            width:60%;
            max-width:50%;
            background-color: #8EC5FC;
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:center;
            border-radius:20px;
            border: 2px solid #fff;
            -webkit-box-shadow: -1px -4px 36px -13px rgba(0,0,0,0.75);
            -moz-box-shadow: -1px -4px 36px -13px rgba(0,0,0,0.75);
            box-shadow: -1px -4px 36px -13px rgba(0,0,0,0.75);
        }

        .notice-board {
            width: 90%;
            height: 80%;
            overflow: hidden;
            border: 2px solid #007bff;
            border-radius: 10px;
            background-color: #e9ecef;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .notices {
            display: flex;
            flex-direction: column;
            animation: scroll 12s linear infinite;
        }

        .notice {
            font-size: 10px;
            height: 70px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #007bff;
            background-color: #e9ecef;
            color: #000;
            text-decoration: none;
        }

        .notice:hover {
            background-color: #007bff; 
            color: #fff;
        }

        @keyframes scroll {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-50%);
            }
        }

        

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        table {
          
            width: 100%;
            border-collapse: collapse;
        }
        
        .notice-row {
            border-bottom: 1px solid #ddd;
        }
        
        .notice-row:hover {
            background-color: #f1f1f1;
        }
        
        .notice-row td {
           
            padding: 30px;
            text-align: left;
        }
        
        .notice-row a {
            /*padding:20px 90px 20px 90px;*/
            text-decoration: none;
            color: #007bff;
            /*background-color:red; */
            
        }
        
        td a{
            font-size:18px;
        }
        
        .notice-row a:hover {
            text-decoration: none;
        }

        p a{
            text-decoration:none;
            color: WHITE;
            font-weight:700;
        }
        .not a:hover{
            color:black;
        }
        .not{
            padding:10px;
            display:flex;
            align-items:center;
        }
        .not a{
             text-decoration:none;
             color: #0F07E6;
           padding:5px;
           font-size:20px;
           font-weight:700;
             
        }
        
        .ri-arrow-right-circle-fill {
            margin:10px;
            /*background-color:red;*/
        }
        
        /*#slider_size {*/
           
            /*position:inherit;*/
        /*    width:100%;*/
        /*    height:90%;*/
           
        /*}*/
        
        /*section {*/
        /*    margin-top:40px;*/
            /*margin-left:33%;*/
        /*    display:flex;*/
        /*    align-items:center;*/
        /*    justify-content:center;*/
        /*    overflow:hidden;*/
            /*min-width:50%;*/
        /*    height:70vh;*/
            /*background-color:red;*/
        /*    border:1px solid black;*/
        /*}*/
        
         .slideshowContainer {
             z-index:1;
                position: relative;
                overflow: hidden;
                /* margin: 50px 0 75px; */
                width: 70%;
                height: 60vh;
                max-height: 1500px;
            }
            
            .imageSlides {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: opacity 1s ease-in-out;
                z-index: -1;
            }
            
            /* add 'visible' class via Javascript */
            .visible {
                opacity: 1;
            }
            
            .slideshowArrow {
                font-size: 7em;
                color: rgba(255, 255, 255, 0.5);
                cursor: pointer;
                transition: opacity 0.2s ease-in-out;
            }
            
            .slideshowArrow:hover {
                opacity: 0.75;
            }
            
            #leftArrow {
                position: absolute;
                left: 4%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            
            #rightArrow {
                position: absolute;
                right: 4%;
                top: 50%;
                transform: translate(50%, -50%);
            }
            
            .slideshowCircles {
                position: absolute;
                bottom: 2%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            
            .circle {
                display: inline-block;
                margin-left: 3px;
                margin-right: 3px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                border: solid 2px rgba(255, 255, 255, 0.5);
                transition: 1s ease-in-out;
            }
            
            .dot {
                background-color: rgba(255, 255, 255, 0.7);
                border: solid 2px rgba(255, 255, 255, 0.5);
            }
            
            @media only screen and (max-width: 750px) {
                .slideshowContainer {
                    height: 50vh;
                }
            }
            
            .sliderSize {
                display:flex;
                justify-content:center;
                background-color: lightgray;
                /*margin-top:30px;*/
            }
        
      
    </style>
</head>
<body>
    <div class="bg-custom-image">
        <div class="bg-gradient-custom">
            <div class="flex-logo-heading">
                <div class="flex-logo-text">
                    <img src="images/BIETlogo.png" alt="NIT Bhadrak Logo" class="logo-img">
                    <div>
                        <h1 class="institute-name">
                            Bhadrak Institute of Engineering Technology
                        </h1>
                        <p class="institute-tagline">
                            Opens Door To Reach the Zenith
                        </p>
                    </div>
                </div>
                <div class="flex-search-button">
                    <div class="aicte">
                        <img src="images/All_India_Council_for_Technical_Education_logo.png" alt="">
                        <img src="images/270px-Official_logo_of_Biju_Patanaik_University_of_Technology.png" alt="">
                    </div>
                    <!--<input type="text" placeholder="Search" class="search-input" />-->
                    <!--<button class="search-button">Go</button>-->
                </div>
            </div>
            <nav class="nav-menu">
                <ul class="nav-links">
                    <li><a href="/" class="nav-link">HOME</a></li>
                    <li><a href="#" class="nav-link">ABOUT BIET</a></li>
                    <li class="nav-dropdown">
                        <a href="#" class="nav-link">ACADEMICS</a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#">DEPARTMENT</a>
                                <ul class="sub-dropdown-menu">
                                    <li><a href="CSE.php">Computer Science</a></li>
                                    <li><a href="IT.php">Information Technology</a></li>
                                    <li><a href="MECH.php">Mechanical Engineering</a></li>
                                    <li><a href="CIVIL.php">Civil Engineering</a></li>
                                    <li><a href="EE.php">Electrical Engineering</a></li>
                                    <li><a href="ETC.php">Electronics &amp; Telecommunication</a></li>
                                    <li><a href="Humanities_&amp;_Science.php">Humanities and Science</a></li>
                                    <li><a href="MBA.php">MBA</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#" class="nav-link">FACILITIES</a></li>
                    <li><a href="#" class="nav-link">TRAINING &amp; PLACEMENT</a></li>
                    <li><a href="#" class="nav-link">STUDENTS</a></li>
                    <li class="nav-dropdown">
                        <a href="Notices.php" class="nav-link">NOTICES</a>
                        <ul class="dropdown-menu">
                                                            <li><a href="Notices.php?category="></a></li>
                                                            <li><a href="Notices.php?category=News+and+Other+info">News and Other info</a></li>
                                                    </ul>
                    </li>
                    <li><a href="/Admission.php" class="nav-link">ADMISSION</a></li>
                    <li><a href="#" class="nav-link">DOWNLOADS</a></li>
                </ul>
            </nav>
        </div>
    </div>
      <!--<section id="slider_size">-->
      <!--           <div class="slider-section">-->
      <!--      <div class="slider" id="slider">-->
      <!--        <div><img src="/images/banner6.jpg" alt="1" /></div>  -->
      <!--        <div><img src="/images/banner3.jpg" alt="2" /></div>    -->
      <!--        <div><img src="/images/banner4.jpg" alt="3" /></div>  -->
      <!--        <div><img src="/images/banner5.jpg" alt="4" /></div>  -->
      <!--        <div><img src="/images/banner2.jpg" alt="5" /></div>  -->
      <!--        <div><img src="/images/banner8.jpg" alt="6" /></div>  -->
      <!--        <div><img src="/images/banner9.jpg" alt="7" /></div>-->
      <!--      </div>-->
      <!--  </div>-->
      <!--      </section>-->
      <div class="sliderSize">
           <div class="slideshowContainer">

            <!-- Replace the image 'src' with the images in your project.
            Javascript is set up so that you can add as many images as you like, but make sure that you match the number of 'circle' span elements (below) to the number of images -->
            <img class="imageSlides visible" src="images/banner6.jpg" alt="">
            <img class="imageSlides" src="images/banner3.jpg" alt="">
            <img class="imageSlides" src="images/banner4.jpg" alt="">
            <img class="imageSlides" src="images/banner5.jpg" alt="">
            <img class="imageSlides" src="images/banner2.jpg" alt="">
            <img class="imageSlides" src="images/banner8.jpg" alt="">
            <img class="imageSlides" src="images/banner9.jpg" alt="">
            
           
            
        
            <!-- I would recommend to replace these 'span' elements with 'img' files
            for each the left and right arrow that fits your project, and size accordingly.
            I've shown 'span' elements because I didn't want to upload files. -->
            <span id="leftArrow" class="slideshowArrow">‹</span>
            <span id="rightArrow" class="slideshowArrow">›</span>
    
            <div class="slideshowCircles">
                <!-- Filled 'dot' class is set to first image in slideshow, and then via Javascript the filled 'dot' class follows the current image.
            Make sure you match the number of these 'circle' span elements to the number of images in your slideshow. -->
                <span class="circle dot"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
        </div>
      </div>
        
        <!--Slider JS-->
        <script>
            // IMAGE SLIDES & CIRCLES ARRAYS, & COUNTER
            var imageSlides = document.getElementsByClassName("imageSlides");
            var circles = document.getElementsByClassName("circle");
            var leftArrow = document.getElementById("leftArrow");
            var rightArrow = document.getElementById("rightArrow");
            var counter = 0;
            
            // HIDE ALL IMAGES FUNCTION
            function hideImages() {
              for (var i = 0; i < imageSlides.length; i++) {
                imageSlides[i].classList.remove("visible");
              }
            }
            
            // REMOVE ALL DOTS FUNCTION
            function removeDots() {
              for (var i = 0; i < imageSlides.length; i++) {
                circles[i].classList.remove("dot");
              }
            }
            
            // SINGLE IMAGE LOOP/CIRCLES FUNCTION
            function imageLoop() {
              var currentImage = imageSlides[counter];
              var currentDot = circles[counter];
              currentImage.classList.add("visible");
              removeDots();
              currentDot.classList.add("dot");
              counter++;
            }
            
            // LEFT & RIGHT ARROW FUNCTION & CLICK EVENT LISTENERS
            function arrowClick(e) {
              var target = e.target;
              if (target == leftArrow) {
                clearInterval(imageSlideshowInterval);
                hideImages();
                removeDots();
                if (counter == 1) {
                  counter = imageSlides.length - 1;
                  imageLoop();
                  imageSlideshowInterval = setInterval(slideshow, 10000);
                } else {
                  counter--;
                  counter--;
                  imageLoop();
                  imageSlideshowInterval = setInterval(slideshow, 10000);
                }
              } else if (target == rightArrow) {
                clearInterval(imageSlideshowInterval);
                hideImages();
                removeDots();
                if (counter == imageSlides.length) {
                  counter = 0;
                  imageLoop();
                  imageSlideshowInterval = setInterval(slideshow, 10000);
                } else {
                  imageLoop();
                  imageSlideshowInterval = setInterval(slideshow, 10000);
                }
              }
            }
            
            leftArrow.addEventListener("click", arrowClick);
            rightArrow.addEventListener("click", arrowClick);
            
            // IMAGE SLIDE FUNCTION
            function slideshow() {
              if (counter < imageSlides.length) {
                imageLoop();
              } else {
                counter = 0;
                hideImages();
                imageLoop();
              }
            }
            
            // SHOW FIRST IMAGE, & THEN SET & CALL SLIDE INTERVAL
            setTimeout(slideshow, 1000);
            var imageSlideshowInterval = setInterval(slideshow, 5000);

        </script>
       <div class="content-container">
            <div class="flex-content">
                <div class="overview">
                    <h2 class="text-2xl font-bold text-primary">BIET Bhadrak</h2>
                    <h3 class="text-xl font-bold text-secondary">BIET Overview</h3>
                    <p>
                        Bhadrak Institute of Engg &amp; Tech. was set up in the year 1997 ushering in a new era of technical education. BIET Bhadrak invites interested candidates to apply through OJEE 2024 for admission to B.Tech. Programme in 6 different branches, and M.Tech Degree Programme in 04 branches (CSE, CIVIL, MECHENICAL, ETC) for the academic year 2024-25. The state of the art infrastructure, experienced &amp; dedicated Faculties, highly sophisticated laboratories and above all the enviable academic record makes it ranked among the top Technical Institutions of Odisha.
                    </p>
                </div>
                <div class="board">
                    <h2>NOTICES</h2>
                    <div class="notice-board">
                        <div class="notices">
                            <table>
                                                                    <tbody><tr class="notice-row">
                                        <td><a href="view_notice.php?id=17">Odd</a></td>
                                    </tr>
                                                                    <tr class="notice-row">
                                        <td><a href="view_notice.php?id=18">Time Table for 5th and 7th semester</a></td>
                                    </tr>
                                                                    <tr class="notice-row">
                                        <td><a href="view_notice.php?id=19">Faculty Requirement in CSE and IT Branch for B. Tech and M. Tech</a></td>
                                    </tr>
                                                                    <tr class="notice-row">
                                        <td><a href="view_notice.php?id=71">Revised Time Table for Odd Semester B. Tech</a></td>
                                    </tr>
                                                            </tbody></table>

                        </div>
                    </div>
                    <div class="not">
                        <a href="Notices.php">View more<i class="ri-arrow-right-circle-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    <footer class="footer">
        <div class="container">
            <p>© 2024 Bhadrak Institute of Engineering Technology Bhadrak. All Rights Reserved.</p>
            <div class="mt">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="socials">
                <a class="facebook" href="#"><i class="ri-facebook-circle-fill"></i></a>
                <a class="instagram" href="#"><i class="ri-instagram-fill"></i></a>
                <a class="linkedin" href="#"><i class="ri-linkedin-box-fill"></i></a>
            </div>
            <br>
            <p>@Website Designed &amp; Developed by <a href="https://www.utkalgeeks.org">UTKALGEEKS</a></p>
        </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/slick.min.js"></script>
        // <script>
        // $(document).ready(function () {
        //     $(".slider").slick({
        //         dots: true,
        //         infinite: true,
        //         speed: 500,
        //         slidesToShow: 1,
        //         slidesToScroll: 1,
        //         autoplay: true,
        //         autoplaySpeed: 2000,
        //         centerMode: true,
        //         variableWidth: true
        //     });
        // });
        // </script>


</body></html>