
 @import url('https://fonts.googleapis.com/css2?family=Playwrite+NZ:wght@100..400&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
 * {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
 }
 
 .bg-custom-image {
     background-color:#dadada;
     background-size: contain;
     background-position: center;
     /*color: blue;*/
 }
 
 .bg-gradient-custom {
     padding: 1rem;
 }
 
 .flex-logo-heading {
     display: flex;
     justify-content: space-between;
     align-items: center;
     color:blue;
 }
 
 .flex-logo-text {
     display: flex;
     align-items: center;
     gap: 1rem;
 }
 
 .logo-img {
     height: 8rem;
     width: 7rem;
 }
 
 .institute-name {
     font-size: 2.5rem;
     font-weight: 600;
     padding: 0;
     margin: 0;
     font-family:'Poppins';
 }
 
 .institute-tagline {
     font-size: 1.2rem;
     font-family: 'Playwrite NZ', sans-serif;
 }
 
 .flex-search-button {
     width:30%;
     /*background-color:red;*/
     display: flex;
     gap: 1rem;
 }
 
 .search-input {
     background-color: #fff;
     color: #000;
     padding: 0.5rem;
     border-radius: 0.25rem;
     border: none;
     font-size: 1rem;
 }
 
 .search-button {
     background-color: #fff;
     color: #000;
     font-weight: 600;
     padding: 0.5rem 1rem;
     border-radius: 0.25rem;
     border: none;
     cursor: pointer;
     font-size: 1rem;
 }
 
 .nav-menu {
     margin-top: 1rem;
     display: flex;
     align-items: center;
     justify-content: center;
     background-color: #A7C7E7;
     width:100%;
     /*margin-bottom : 1rem;*/
 }
 
 .nav-links {
     display: flex;
     gap: 1.3rem;
     list-style: none;
     margin: 0;
     padding: 0;
 }
 
 .nav-link {
    display: block;
     text-decoration: none;
     background-color: transparent;
     /*border-left:1px solid #000;*/
     /*border-right:1px solid #000;*/
     color: #000;
     font-weight: 600;
     font-family:"Book Antiqua";
     padding: 10px 15px;
     /*border-radius: 5px;*/
     white-space: nowrap;
 }

.nav-links li {
    position: relative;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 2;
    list-style: none;
    padding: 10px 0;
    min-width: 150px;
}

.nav-links li:hover .dropdown-menu {
    display: block;
}

.dropdown-menu {
    width: 100%;
    height: 100%;
    background-color: #034795a8;
    color:#fff ;
    margin-top: 1px;
    border-radius: 4px;
}

.dropdown-menu a {
    display: block;
    padding: 2px 20px;
    color: #fff;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sub-dropdown-menu {
    display: none; 
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #034795a8;
    width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
}

.sub-dropdown-menu li {
    position: relative;
}

.sub-dropdown-menu li a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.sub-dropdown-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-menu li:hover .sub-dropdown-menu {
    display: block; 
}
 
 .nav-link:hover {
     background-color: rgba(128, 128, 128, 0.465);
     /*background-color:#dadada;*/
     border-radius:15px;
     /*border:1px solid #000;*/
 }
 
 .content-container {
     background-color: white;
     color: black;
     padding: 2rem;
     margin-top: 1rem;
     border-radius: 0.5rem;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
 }
 
 .flex-content {
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     gap: 1rem;
 }
 

 .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
     box-sizing: border-box;
 }
 

 .socials {
     display: flex;
     justify-content: center;
     gap: 1rem;
     margin-top: 1rem;
 }
 
 .socials a {
    text-decoration: none;
     font-size: 1.5rem;
     padding: 0.5rem;
     color: #fff;
     transition: color 0.3s ease, background 0.3s ease;
 }
 
 .facebook:hover {
     color: #487cea;
 }
 
 .instagram:hover {
     color: #e1306c;
 }
 
 .linkedin:hover {
     color: #0e76a8;
 }
 
 
 .text-2xl {
     font-size: 2.5rem;
 }
 
 .text-xl {
     font-size: 1.8rem;
 }
 
 .font-bold {
     font-weight: bold;
 }
 
 .text-primary {
     color: #3182ce;
 }


 .text-secondary {
     color: #4a5568;
 }
 
 /* Responsive Design */
 @media (max-width: 1024px) {
     .institute-name {
         font-size: 2rem;
     }
 
     .institute-tagline {
         font-size: 1rem;
     }
 
     .logo-img {
         height: 6rem;
         width: 5rem;
     }
 }
 
 @media (max-width: 768px) {
     .flex-logo-heading {
         flex-direction: column;
         align-items: flex-start;
         gap: 1rem;
     }
 
     .nav-menu {
         justify-content: flex-start;
     }
 
     .nav-links {
         flex-direction: column;
         gap: 0.5rem;
     }
 
     .nav-link {
         padding: 8px 12px;
     }
 
     
 
 @media (max-width: 480px) {
     .logo-img {
         height: 4rem;
         width: 4rem;
     }
 
     .institute-name {
         font-size: 1.5rem;
     }
 
     .institute-tagline {
         font-size: 0.8rem;
     }
 
     .text-2xl {
         font-size: 2rem;
     }
 
     .text-xl {
         font-size: 1.5rem;
     }

     .footer a{
       background-color: transparent;
     }
 }