<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>lisun__baby - Instant photo film galerie</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="Container">
  <!-- last card -->
  <div class="Picture-video" id="video">
    <iframe width="300" height="480" src="https://www.youtube.com/embed/s3vCNl58h9E?autoplay=1&mute=1" title="Sanjana Bari 👙 #purtystarentertainment" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <div class="Picture-note-video"><span>@Pintu Hembram - <a class="Network-video" href="https://codepen.io/pintu" target="_top"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111501.png" alt="CodePen" /></a><a class="Network" href="https://twitter.com/pintuHembram" target="_top"><img src="https://www.freepnglogos.com/uploads/twitter-logo-png/twitter-logo-vector-png-clipart-1.png" alt="twitter" /></a></span></div>
  </div>
  <!-- other cards -->
  
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha16.jpg" alt="" />
    <div class="Picture-note"><span>Sitting on a rock in the water, watching the beautiful sunset over the ocean</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha1.jpg" alt="" />
    <div class="Picture-note"><span>Golabi shari - San Francisco</span></div>
  </div>

  <div class="Picture">
    <img class="Picture-img" src="image/Lisha14.jpg" alt="" />
    <div class="Picture-note"><span>No Caption</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha13.jpg" alt="" />
    <div class="Picture-note"><span>ust baked the most amazing birthday cake for Bron day! </span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha17.jpg" alt="" />
    <div class="Picture-note"><span>Feeling fabulous in my purple dress for the Raja Festival! 🌸💜</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha18.jpg" alt="" />
    <div class="Picture-note"><span>Feeling like a queen in this dress 👗👑</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha10.jpg" alt="" />
    <div class="Picture-note"><span>Feeling like I'm on cloud nine with these balloons in hand! 🎈🎈🎈</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha20.jpg" alt="" />
    <div class="Picture-note"><span>Feeling so fabulous in my purple dress today! 💜</span></div>
  </div>






  <div class="Picture">
    <img class="Picture-img" src="image/Lisha8.jpg" alt="" />
    <div class="Picture-note"><span> Feeling fabulous in my black dress today! 💃🏻 #fashion #smile #happy</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha7.jpg" alt="" />
    <div class="Picture-note"><span>In The Love</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha14.jpg" alt="" />
    <div class="Picture-note"><span>Feeling so joyful in my blue coat surrounded by beautiful flowers in the park! 🌸</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha5.jpg" alt="" />
    <div class="Picture-note"><span>Just had the best time kite flying with my friends! The sky was so clear and the wind was perfect</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha4.jpg" alt="" />
    <div class="Picture-note"><span>Enjoying the sunshine, surrounded by trees and a purple fence. Feeling so grateful in this moment 💕☀️</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha3.jpg" alt="" />
    <div class="Picture-note"><span>Feeling like a queen in my pink ao dai surrounded by palm trees. Life is good. 👑🌴💖</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/lisha2.jpg" alt="" />
    <div class="Picture-note"><span>Feeling so grateful for this moment of peace and freedom</span></div>
  </div>
  <div class="Picture">
    <img class="Picture-img" src="image/Lisha15.jpg" alt="" />
    <div class="Picture-note"><span> Just got a new lipstick and I'm feeling fabulous! 💋</span></div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
<footer>
  <p>&copy; Pintu Hembram(Software Engineer) All rights reserved.</p>
</footer>